<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Design</title>
  </head>
  <body>
    <div class="main-structure">
      <div class="main-structure__column main-structure__column_center">
        <!-- Here is header -->
        <!-- Example -->
        <!-- <div class="outer-gap-elem">
              <header></header>
            </div> -->

        <main class="main">
          <div class="main__inner">
            <!-- <div class="outer-gap-elem">
              <div class="module1"></div>
            </div> -->
            <!-- <div class="outer-gap-elem">
              <div class="module2"></div>
            </div> -->
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
