// Example
// :root
//   --gap-main: 16px
//   --gap-main-mobile: 12px
//   --main-width: 992px
//   --bg-color: #ffffff
//   --logo-color: #DD0000
//   --main-color: #CC0000
//   --decorative-color: #DD0000
//   --secondary-color: #222222
//   --text-color: #212529
//   --border-color: #D9D9D9

:root
  .design6
    --font: 'Gotham XNarrow'
    --second-font: 'GothamCond'
    --gap-main: 16px
    --gap-main-mobile: 12px
    --main-width: 992px
    --main-color: #0B0B0B
    --decorative-color: #FF3430
    --secondary-color: #DD0000
    --title-color: #030303
    --text-color: #212529
    --border-color: #848484
    --light-border-color: #CDCDCD
    --nav-link-color: #FFFFFF