// mixins
@import 'media'
@import 'vendors/_font-face'
// fonts
@import 'fonts/opensans-condensed'
@import 'fonts/opensans'
// others
@import 'variables'
  
.designName
  .main-structure
    background-color: var(--bg-color)
    padding-bottom: 20px
    &__column_center
      max-width: calc(var(--main-width) + var(--gap-main) * 2)
      margin: 0 auto
    
  .outer-gap-elem
    padding: var(--gap-main)
    @include media('md')
      padding: var(--gap-main-mobile)