:root {
  --width-banner-lateral-big: 300px;
  --width-banner-lateral-small: 120px;
}

:root {
  --gap-main: 16px;
  --gap-main-mobile: 12px;
  --main-width: 992px;
  --bg-color: #ffffff;
  --logo-color: #DD0000;
  --main-color: #CC0000;
  --decorative-color: #DD0000;
  --secondary-color: #222222;
  --text-color: #212529;
  --border-color: #D9D9D9;
}

.main-structure {
  background-color: var(--bg-color);
  padding-bottom: 20px;
}
.main-structure__column_center {
  max-width: calc(var(--main-width) + var(--gap-main) * 2);
  margin: 0 auto;
}

.outer-gap-elem {
  padding: var(--gap-main);
}
@media (max-width: 768px) {
  .outer-gap-elem {
    padding: var(--gap-main-mobile);
  }
}/*# sourceMappingURL=main.css.map */