
a 
  text-decoration: none

button 
  background: transparent
  border: none
  padding: 0
  &:hover 
    cursor: pointer
  

h1,
h2,
h3,
h4,
h5,
h6,
p 
  margin: 0

ul, ol 
  margin: 0
  padding: 0
  list-style: none

iframe
  height: auto
  display: block
  padding: 0
  margin: 0
  border: 0

img, svg
  width: 100%
  display: block
  
a
  cursor: pointer
