.design7
  .header
    &__top
      padding-bottom: 11px
      display: flex
      align-items: center
    &__logo-inner
      width: 97px
      height: 48px
      background-color: var(--main-color)
      display: flex
      justify-content: center
      align-items: center
    &__logo-img
      width: 86px
      margin-top: -1px
      margin-left: 2px
    &__top-navigate
      margin-top: 2px
      margin-left: auto
    .top-navigate
      display: flex
      &__item
        margin-left: 18px
      &__link
        font: 700 20px/30px var(--third-font)
        color: var(--nav-link-color)
    &__menu-button
      padding-left: 38px
      margin-right: -3px
      position: relative
      &::before
        content: ''
        position: absolute
        height: 28px
        width: 1px
        top: 1px
        background-color: var(--nav-link-color)
        left: 23px
    .menu-button
      width: 22px
      height: 22px
      padding: 5px
      display: flex
      align-items: center
      justify-content: center
      box-sizing: content-box
      &__img-burger
        // width: 17.35px
        width: 18px
        height: 15px
    &__bottom
      height: 35px
      border-top: 1px solid var(--border-color)
      padding-top: 4px
    .bottom-navigate
      display: flex
      &__item
        margin-right: 10px
      &__link
        font: 700 20px/30px var(--third-font)
        color: var(--nav-link-color)