.design7
  .module2
    &__title
      margin-bottom: var(--gap-main)
    &__module-decorative
      &::before
        top: -19px
    &__container
      display: flex
      gap: var(--gap-main)
    &__box
      max-width: 488px
      width: 100%
    &__box-label
      margin-top: 1px
      margin-bottom: 2.5px
    &__box-title
      font-size: 28px
      line-height: 28px
    