.design7
  .module1
    &__title
      margin-bottom: var(--gap-main)
    &__module-decorative
      &::before
        top: -20px
    &__container
      position: relative
    &__ground
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 52.162%
      background-image: url('/images/design7/module1-ground.png')
      background-repeat: repeat-x
    &__img
      aspect-ratio: 496 / 185
    &__block-info
      position: absolute
      bottom: 44px
      left: 36px
    .block-info
      &__label-wrapper
        display: block
      &__label
        font: 700 18px var(--font)
        color: #FFFFFF
        padding: 3px 3px 3px 5px
        background-color: var(--secondary-color)
        display: inline-block
      &__title
        margin-left: 1px
        margin-top: 6px
      &__title-link
        font: 900 46px/44px var(--font)
        color: #F8F6F5
        