.design7
  .module3
    &__title
      margin-bottom: var(--gap-main)
    &__module-decorative
      &::before
        top: -19px
    &__container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: var(--gap-main)
    &__box-label
      margin-top: 3px
    