.design6
  .module6

    &__title
      margin-bottom: 29px

    &__box
      display: flex
      flex-direction: row-reverse
      padding-bottom: var(--gap-main)
      margin-bottom: var(--gap-main)
      border-bottom: 1px solid var(--light-border-color)
      &:last-child
        padding-bottom: 0
        margin-bottom: 0
        border-bottom: 0

    &__box-block
      &:first-child
        max-width: 320px
        width: 100%
        margin-left: 40px

    &__box-label
      margin-top: -3px
      margin-left: 4px

    &__box-title
      margin-top: 4px
      margin-left: 4px

    &__box-desc
      margin-top: 2px
      margin-left: 8px
