.design7
  .module-home
    &__title
      margin-bottom: 14px
    &__container
      display: flex
      gap: var(--gap-main)
    &__box-big
      max-width: 488px
      width: 100%
    .box-big
      &__img
        aspect-ratio: 1 / 1
      &__label
        margin-top: 3px
        font-family: var(--second-font)
        font-size: 21px
        letter-spacing: 0
    .box-small
      &__card
        margin-top: var(--gap-main)
        display: flex
        gap: var(--gap-main)
        &:first-child
          margin-top: 0
      &__block
        &:first-child
          max-width: 152px
          width: 100%
      &__img
        aspect-ratio: 1 / 1
      &__title
        font-size: 21px
        line-height: 24px
        letter-spacing: -0.029em
