.design6
  .module4
    &__title
      margin-bottom: 18px

    &__box
      display: flex
      column-gap: var(--gap-main)
      padding-bottom: var(--gap-main)
      margin-bottom: var(--gap-main)
      border-bottom: 1px solid var(--light-border-color)
      &:last-child
        padding-bottom: 0
        margin-bottom: 0
        border-bottom: 0

    &__box-block
      &:first-child
        max-width: 320px
        width: 100%

    &__box-img
      aspect-ratio: 16 / 9

    &__box-label
      margin-top: 1px

    &__box-title
      margin-top: 3px

    &__box-desc
      margin-top: 3px
      margin-left: 4px
