.design6
  .module5

    &__title
      margin-bottom: 17px

    &__box
      display: flex
      column-gap: var(--gap-main)

    &__box-block
      max-width: 320px
      width: 100%
      &:first-child
        max-width: 656px
        width: 100%

    &__box-img
      aspect-ratio: 16 / 9

    &__box-title
      margin-top: 3px

    &__box-desc    
      margin-top: 4px
      margin-left: 3px
