.design6
  .ticker
    .ticker
      &__main-title
        padding-bottom: 40px
      &__inner
        display: flex
        justify-content: space-between
        @include media('md')
          justify-content: initial
          flex-direction: column-reverse
          
      &__column
        &_first
          max-width: 648px
          width: 100%
          @include media('md')
            padding-top: var(--gap-main-mobile)
            max-width: none
        &_second
          max-width: 300px
          margin-left: var(--gap-main)
          margin-top: 5px
          @include media('md')
            max-width: none
            margin-top: 0
            margin-left: 0
            display: flex
            align-items: center
            padding-bottom: var(--gap-main-mobile)
      &__list
        padding-left: 42px
      &__item
        padding-top: 35px
        position: relative
        @include media('md')
          padding-top: 37px
        &:nth-last-child(3n + 2)
          @include media('md')
            padding-top: 30px
        &::after
          content: ''
          position: absolute
          top: 0
          right: 100%
          transform: translateX(-34px)
          width: 1px
          height: 100%
          background-color: #B4B4B4
          z-index: 5
          @include media('md')
            transform: translateX(-19px)
      &__item:first-child
        padding-top: 0
        &::after
          height: calc(100% - 15px)
          bottom: 0
          top: auto
      &__time
        color: #4D4D4D
        font-family: var(--font)
        font-size: 24px
        font-weight: 500
        line-height: 1
        position: relative
        &::before
          content: ''
          position: absolute
          height: 15px
          width: 15px
          top: 0
          transform: translateY(5px)
          right: calc(100% + 28px)
          background-color: var(--secondary-color)
          border-radius: 50%
          z-index: 10
          @include media('md')
            right: calc(100% + 12px)
      &__label-strip
        font: 700 18px var(--font)
        margin-top: 6px
        display: inline-block
        padding: 3px 4px 3px 5px
        background-color: var(--secondary-color)
        color: #ffffff
        &::before
          content: none
        @include media('md')
          margin-top: 4px
          padding: 1px 6px 1px 4px
          font-size: 16px
          line-height: normal
        @include media('xs')
          margin-top: 5px
          padding: 1px 6px 2px 5px
      &__title
        margin-top: 8px
        @include media('md')
          margin-right: 23px
        @include media('xs')
          margin-top: 7px
        a
          font: 700 28px/1 var(--font)
          color: #4D4D4D
          @include media('md')
            font-size: 22px
            line-height: 24px
          @include media('xs')
            line-height: 26px
      &__wrap-img
        max-width: 300px
        width: 100%
        @include media('md')
          max-width: 250px
      &__img
        @include media('md')
          aspect-ratio: 1 / 1
          object-fit: cover
      &__wrap-info
        margin-top: 5px
        @include media('md')
          width: 100%
          max-width: 502px
          margin-top: 0
          min-height: 220px
          border: 1px solid var(--border-color)
          margin-left: -17px
          background-color: #ffffff
          padding: 0 30px
          display: flex
          flex-direction: column-reverse
          justify-content: center
      &__card-title
        @include media('md')
          margin-top: 8px
          margin-bottom: 2px
        a
          font: 700 24px/26px var(--second-font)
          color: var(--text-color)
          @include media('md')
            line-height: normal
            font-family: var(--font)
      &__card-category
        font: 400 18px var(--font)
        color: #9D9D9D
        margin-top: 6px
        @include media('md')
          display: none
      &__card-label
        display: none
        font-weight: 700
        padding-top: calc(15px + 5px)
        @include media('md')
          display: block
